/* pages/home/home.wxss */
page{
  background: #f7f7ff;
}

.topImg {
  width: 704rpx; 
  height: 182rpx;
  margin-left: 21rpx;
  position: relative;
  margin-top: 50rpx;
}

.home1 {
  display: flex;
  justify-content: space-around;
  margin-top: 30px
}
.home1 button {
  width: 40%;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  letter-spacing: 5px;
  background: #becee7;
  color: #666;
  border-radius: 5rpx;
  border: none 
  /* padding: 10px */
}


