/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.flex-wrp{
  display: flex;
}
.flex-tab{
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
}
.flex-item{
  flex-grow: 1;
  text-align: center;
}
.top-tab{
  width: 750rpx;
  height: 100rpx;
  background: rgb(110, 107, 107);
  color: rgb(202, 203, 204);
  font-size: 28rpx;
  line-height: 100rpx;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8rpx 0;
  position: fixed;
  top: 0;
  z-index: 9999;
}
.toptab.active{
  color: #ffffff;
  border-bottom: solid 2px #ffffff;
}

.weui-cell_access:active {
    background-color: #ECECEC;
}
.weui-cell_access {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: inherit;
}
.weui-cell {
    padding: 10px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.weui-cell:first-child:before {
    display: none;
}
.weui-cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 15px;
}
.weui-cell__bd {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.weui-cell__bd2 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.weui-cell_access .weui-cell__ft {
    padding-right: 13px;
    position: relative;
}
.weui-cell__ft {
    text-align: right;
    color: #999999;
}
.weui-cell_access .weui-cell__ft:after {
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}

.weui-cells__title {
  margin-top: .77rem;
  margin-bottom: .45rem;
  padding-left: 15px;
  padding-right: 15px;
  color: #999999;
  font-size: 12px;
}
.weui-cells__title + .weui-cells {
  margin-top: 0;
}
.weui-cells {
    margin-top: 0.625rem;
    background-color: #FFFFFF;
    line-height: 1.41176471;
    font-size: 17px;
    overflow: hidden;
    position: relative;
}
.weui-cells:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.weui-cells:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.weui-label {
    display: block;
    width: 90px;
    word-wrap: break-word;
    word-break: break-all; font-size: 14px;
}
.weui-cells_form input, .weui-cells_form textarea, .weui-cells_form label[for] {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.weui-input {
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: 14px;
    height: 1.41176471em;
    line-height: 1.41176471;
    transition:all 0.2s;
}
.weui-input:focus{ color: #333; }
.weui-cell_select-after .weui-select {
    padding-left: 0;
}
.weui-cell_select .weui-select {
    padding-right: 30px;
}
.weui-select {
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 100%;
    font-size: 14px;
    height:1.41176471rem;
    line-height:1.41176471;
    position: relative;
    z-index: 1;
    padding-left: 15px;
    color:#B2B2B2;
}
.weui-select.not-default-val{ color:#333; }
.weui-cell_select .weui-cell__bd:after {
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -3px;
}

.weui-textarea {
    display: block;
    border: 0;
    height:2.6875rem;
    resize: none;
    width: 100%;
    color: inherit;
    font-size: 17px;
    line-height: inherit;
    outline: 0;
}
.weui-agree {
    display: block;
    padding: 20px 15px 0 15px;
    font-size: 13px; overflow: hidden;
}
 /*
.weui-agree__checkbox {
   margin-right:3px;
    outline: 0;
    font-size: 0;
    background-color: #FFFFFF;
    width: 13px;
    height: 13px;
    position: relative; top:2px;
}*/
.weui-agree__checkbox:checked:before {
    font-family: "weui";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-align: center;
    speak: none;
    display: inline-block;
    vertical-align: middle;
    text-decoration: inherit;
    content: "\EA08";
    color: #09BB07;
    font-size: 13px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -48%) scale(0.73);
    -webkit-transform: translate(-50%, -48%) scale(0.73);
}
.weui-agree__text {
    display: inline-block;
    color: #999999;
}
.weui-form-preview {
    position: relative;
    background-color: #FFFFFF;
}
.weui-form-preview:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.weui-form-preview:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.weui-form-preview__hd {
    position: relative;
    padding: 0 15px;
    text-align: right;
    line-height: 50px;
}
.weui-form-preview__item {
    overflow: hidden;
}
.weui-form-preview__label {
    float: left;
    color: #999999;font-size: 14px;
}
.weui-form-preview__hd .weui-form-preview__value {
    font-style: normal;
    font-size: 14px;
}
.weui-form-preview__value {
    display: block;
    overflow: hidden;
    word-break: normal;
    word-wrap: break-word;
}

.cf:before,.cf:after{ content: " "; display: table; } 
.cf:after{ clear:both; }

page{ min-height: 100%; background-color: #EFEFF4; color:#333; font-family: -apple-system-font, "Helvetica Neue", sans-serif;}
.page{ padding-bottom: 54px; }
.page-form{ overflow: hidden; }
.page-fullscreen{ position: absolute; left:0; top:0; right:0; bottom:0; background-color: #fff; -webkit-overflow-scrolling: touch; }

.bg-find-car{ background-color: #00BFB2; }
.bg-find-people{ background-color: #894CFC; }

.num{ font-family: Arial, Helvetica, sans-serif; }
.warning-font{ color:#E64340; }

.mag-top-toast{ position: fixed; left:0; top:0; z-index: 1000; width:100%; height: 30px; line-height: 30px; font-size: 12px; transition: all 0.5s; }
.mag-top-toast.hide-toast{ transform: translate3d(0,-30px,0); opacity: 0; }
.mag-top-toast.error{ background-color: #E64340; color:#fff; text-align: center; }
.mag-top-toast.error .close{ display: none; }
.mag-top-toast.note{ color:#5C4A24; background-color: #FFE5AE; }
.mag-top-toast.note .text{ display: block; margin:0 30px 0 14px;  }

.mag-submitbtn-wrap{ padding: 1.5rem 0.625rem 0 0.625rem; }
.mag-agree-link{ color:#576B95; }
.mag-plhd{ color:#B2B2B2;font-size:14px }
.mag-btn{ margin:0;  border-radius: 4px; transition:all 0.2s; }
.mag-btn:after{ display: none; }
.mag-btn.button-hover{ opacity: .8; }
.mag-submit-btn{ height: 48px; line-height: 48px; }
.mag-agree-control{ color:#9b9b9b; }

.has-hairline{ position: relative; }
.hairline-in-pseudo-top:after{
    content:" "; position: absolute; left:0; top:0; width:100%; height:0; transform:scaleY(0.5); 
    -webkit-transform:scaleY(0.5); border-top:1px solid rgba(0,0,0,.1);
}
.hairline-in-pseudo-bottom:after{
    content:" "; position: absolute; left:0; bottom:0; width:100%; height:0; transform:scaleY(0.5); 
    -webkit-transform:scaleY(0.5); border-bottom:1px solid rgba(0,0,0,.1);
}
.hairline-in-pseudo-left:after{
    content:" "; position: absolute; left:0; top:0; width:0; height:100%; transform:scaleX(0.5); 
    -webkit-transform:scaleX(0.5); border-left:1px solid rgba(0,0,0,.1);
}
.hairline-in-pseudo-right:after{
    content:" "; position: absolute; left:0; right:0; width:0; height:100%; transform:scaleX(0.5); 
    -webkit-transform:scaleX(0.5); border-right:1px solid rgba(0,0,0,.1);
}
.hairline-in-pseudo-fouredges:after{
    content:" "; position: absolute; left:0; top:0; width:200%; height:200%; transform:scale(0.5); 
    -webkit-transform:scale(0.5); transform-origin: 0 0; -webkit-transform-origin: 0 0; border:1px solid rgba(0,0,0,.1);
}

.sex{ width:12px; height: 12px; background-position: left top; background-repeat: no-repeat; background-size: 12px 12px; }


.list-tags{ overflow: hidden; font-size: 14px; position: relative; }
.list-tags .tag{ float:left; line-height: 20px; padding:0 0.125rem; margin:0 0.25rem 0 0; }
.list-tags .tag-day{ float: right; width:20px; height: 18px; line-height: 18px; text-align: center; border-style:solid; border-width:1px;}
.list-tags .tag-day.today{ color:#F63D10; border-color: #F63D10; }
.list-tags .tag-day.tomorrow{ color:#FF831B; border-color: #FF831B; }

.list-tags .shown-top{ color:#fff; background-color: #F63D10; }
.list-tags .expired,
.list-tags .bg-find-car,
.list-tags .bg-find-people{ color:#fff; }
.list-tags .num{ background-color: #EFF1EF; }
.list-tags .expired{ float: right; background-color: #F6A623; }
.list-address{ color:#111; font-size: 16px; line-height: 22px; margin-top:10px; }

.list-time{ font-size: 14px; color:#666; margin-top: 6px; line-height: 20px; }
.list-time .day{ color:#FF0000; margin-right: 4px; }

.list-sub{ margin: 6px 0 0 0; }
.list-sub .note{ display: block; font-size: 14px; line-height: 20px; color:#666; }
.list-sub .user-info{ overflow: hidden; color:#999; font-size: 12px; margin:8px 0 0 0; line-height: 16px; }
.list-sub .user-info .sex,
.list-sub .user-info .field{ float:left; }
.list-sub .user-info .sex{ margin:1px 3px 0 0; }
.list-sub .user-info .field{ margin: 0 8px 0 0; }

.confirm-contact-panel{ height: 48px; }
.confirm-contact-panel.empty{ line-height: 48px; color:#B2B2B2; }
.confirm-contact-panel .note,
.confirm-contact-panel.empty .userinfo{ display: none; }
.confirm-contact-panel.empty .note{ display: block; font-size: 17px; }
.confirm-contact-panel .username{ display: block; font-size:17px; }
.confirm-contact-panel .phone{ font-size:13px; color:#999; }

.submit-form-top-title{ transition: all 0.5s; }
.submit-form-top-title.need-offsety{ margin-top:40px; }


.empty-plhd{ padding: 54px 0 0 0; text-align: center; color:#C9C9C9; }

.weui-loadmore{width:65%;margin:1.5em auto;line-height:1.6em;font-size:14px;text-align:center}.weui-loadmore__tips{display:inline-block;vertical-align:middle}
.weui-loadmore_line{border-top:1px solid #e5e5e5;margin-top:2.4em}
.weui-loadmore__tips_in-line{position:relative;top:-.9em;padding:0 .55em;color:#999}

.submit{text-align:center;vertical-align:middle;touch-action:manipulation;cursor:pointer;background-image:none;white-space:nowrap;user-select:none;font-size:14px;border-radius:2px;border:0!important;position:relative;text-decoration:none;height:44px;line-height:44px;box-shadow:inset 0 0 0 1px rgba(0,0,0,.1);background:#f7f7f7!important;color:#495060!important;margin:10px}

