
.title2{
margin-top: 60px
}
.ctnt0{
  margin-top:50px
}

.qrcode1 {
  position: relative;
  left: 50%;
  width:200px;
  margin-left:-100px;
  margin-top:20px;
}

.qrcode2 {
  position: absolute;
  left: 50%;
  width:200px;
  margin-left:-100px;
  margin-top:20px;
  border-top: 2rpx solid #F4F5F7;
}

.button-sp-area{
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
}

.weui-btn{
margin-top:15px
}