<view style='margin-top:20px'>
  <i-steps current="{{current}}">
    <i-step>
      <view slot="title">
        生产信息
      </view>
    </i-step>
    <i-step>
      <view slot="title">
        检验信息
      </view>
    </i-step>
    <i-step>
      <view slot="title">
        安装信息
      </view>
    </i-step>
  </i-steps>
</view>

<view class="ctnt0" hidden="{{current==0 ? '' : true}}">
  <view class="ctnt0">
    <view class="weui-cells__title">
      <text>请填写生产信息</text>
    </view>

    <view class="weui-cells">

     <view class="weui-cell">
        <view class="weui-cell__hd">
          <text class="weui-label">序列号</text>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="onId" placeholder-class="mag-plhd" placeholder="请填写_id" value="{{post._id}}" />
        </view>
      </view>
    
      <view class="weui-cell weui-cell_select weui-cell_select-after">
        <view class="weui-cell__hd">
          <text class="weui-label">设备类型</text>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="biaoTypeChange" value="{{defaultbiaoType}}" range="{{biaoTypes}}">
            <view class="picker weui-select not-default-val">
              {{biaoTypes[post.defaultbiaoType]}}
            </view>
          </picker>
        </view>
      </view>

      <view class="weui-cell">
        <view class="weui-cell__hd">
          <text class="weui-label">DSNUM</text>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="onDSNUM" placeholder-class="mag-plhd" placeholder="请填写DSNUM" value="{{post.DSNUM}}" />
        </view>
      </view>

      <view class="weui-cell weui-cell_select weui-cell_select-after">
        <view class="weui-cell__hd">
          <text class="weui-label">通讯类型</text>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="cardTypeChange" value="{{defaultcardType}}" range="{{cardTypes}}">
            <view class="picker weui-select not-default-val">
              {{cardTypes[post.defaultcardType]}}
            </view>
          </picker>
        </view>
      </view>

      <view class="weui-cell">
        <view class="weui-cell__hd">
          <text class="weui-label">SIM卡号</text>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="oncardID" placeholder-class="mag-plhd" placeholder="请填写SIM卡号" value="{{post.cardID}}" />
        </view>
      </view>

      <view class="weui-cell">
        <view class="weui-cell__hd">
          <text class="weui-label">录入人</text>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="onpeople1" value="{{post.people1}}" />

        </view>
      </view>
    </view>
  
  <view class="mag-submitbtn-wrap">
  <button class="mag-submit-btn" type="default" plain="true" bindtap="filterNow1">下一步</button>
  </view>
  </view>
</view>


<view class="ctnt0" hidden="{{current==1 ? '' : true}}">
  <view class="ctnt0">
    <view class="weui-cells__title">
      <text>请填写检验信息</text>
    </view>

    <view class="weui-cells">

      <view class="weui-cell weui-cell_select weui-cell_select-after">
        <view class="weui-cell__hd">
          <text class="weui-label">是否合格</text>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onQuality" value="{{defaultquality}}" range="{{qualitys}}">
            <view class="picker weui-select not-default-val">
              {{qualitys[post.defaultquality]}}
            </view>
          </picker>
        </view>
      </view>

      <view class="weui-cell">
        <view class="weui-cell__hd">
          <text class="weui-label">检验人</text>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="onpeople2" value="{{post.people2}}" />
        </view>
      </view>
    </view>

    <view class="qrcode1">
      <canvas style="width: 200px;height:200px;" canvas-id="myQrcode2" bindtap='save1'></canvas>
    </view>

<view class="mag-submitbtn-wrap top">
  <button class="mag-submit-btn" type="default" plain="true" bindtap="last2">上一步</button>
  </view>
<view class="mag-submitbtn-wrap top">
  <button class="mag-submit-btn" type="default" plain="true" bindtap="filterNow2">提交</button>
</view>
  </view>
</view>


<view class="ctnt0" hidden="{{current==2 ? '' : true}}">
  <view class="ctnt0">
    <view class="weui-cells__title">
      <text>请填写安装信息</text>
    </view>

    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__hd">
          <text class="weui-label">安装区域:</text>
        </view>
        <view class="weui-cell__bd2">
          <textarea auto-height class="weui-input" placeholder-class="mag-plhd" placeholder="点击选择" value="{{post.area}}" />
        </view>
        <view class="weui-textarea-icon" bindtap="onMap">
          <image style="width: 20px;height: 20px" src="../../../images/iconfont-addr-default.png"></image>
        </view>
      </view>

      <view class="weui-cell">
        <view class="weui-cell__hd">
          <text class="weui-label">详细位置:</text>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="onLocation" placeholder-class="mag-plhd" placeholder="请填写详细地址" value="{{post.location_d}}" />
        </view>
      </view>

      <view class="weui-cell">
        <view class="weui-cell__hd">
          <text class="weui-label">安装人</text>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="onpeople3" value="{{post.people3}}" />
        </view>
      </view>
    </view>

    <view class="weui-uploader__input-box" hidden="{{chooseFiles!==''}}">
        <view class="weui-uploader__input" catchtap="onCamera"></view>
    </view>
    <view class="img-box" hidden="{{chooseFiles==''}}">
      <image class="photo" src="{{chooseFiles}}" catchtap="uploadImage"></image>
      <icon class="remove-icon" type="cancel" size="23" color="#B2B2B2" catchtap="deleteImage" />
    </view>

    <view class="mag-submitbtn-wrap top">
  <button class="mag-submit-btn" type="default" plain="true" bindtap="last3">上一步</button>
  </view>
    <view class="mag-submitbtn-wrap">
      <button class="mag-submit-btn" type="default" plain="true" bindtap="filterNow3">提交</button>
    </view>
  </view>
</view>